name: machine
init: q0
accept: H, Y

q0,.
q1,+,>

q0,-
q2,+,>

q0,_
N,_,-

q0,*
N,_,-

q0,/
found_/,*,<

q0,&
N,_,-

q0,+
N,_,-

q0,A
N,_,-

q0,B
N,_,-

q0,C
N,_,-

q0,D
N,_,-

q0,E
N,_,-

q0,F
N,_,-

q0,G
N,_,-

q0,H
N,_,-

q0,I
N,_,-

q0,J
N,_,-

q0,K
N,_,-

q0,L
N,_,-

q0,M
N,_,-

q0,N
N,_,-

q0,O
N,_,-

q0,P
N,_,-

q0,Q
N,_,-

q0,R
N,_,-

q0,S
N,_,-

q0,T
N,_,-

q0,U
N,_,-

q0,V
N,_,-

q0,W
N,_,-

q0,X
N,_,-

q0,Y
N,_,-

q0,Z
N,_,-

q1,.
q3,.,>

q1,-
q4,-,>

q1,_
found_e,_,<

q1,*
found_e,*,<

q1,/
found_e,/,<

q1,&
N,_,-

q1,+
N,_,-

q1,A
N,_,-

q1,B
N,_,-

q1,C
N,_,-

q1,D
N,_,-

q1,E
N,_,-

q1,F
N,_,-

q1,G
N,_,-

q1,H
N,_,-

q1,I
N,_,-

q1,J
N,_,-

q1,K
N,_,-

q1,L
N,_,-

q1,M
N,_,-

q1,N
N,_,-

q1,O
N,_,-

q1,P
N,_,-

q1,Q
N,_,-

q1,R
N,_,-

q1,S
N,_,-

q1,T
N,_,-

q1,U
N,_,-

q1,V
N,_,-

q1,W
N,_,-

q1,X
N,_,-

q1,Y
N,_,-

q1,Z
N,_,-

q2,.
q5,.,>

q2,-
q6,-,>

q2,_
found_t,_,<

q2,*
found_t,*,<

q2,/
found_t,/,<

q2,&
N,_,-

q2,+
N,_,-

q2,A
N,_,-

q2,B
N,_,-

q2,C
N,_,-

q2,D
N,_,-

q2,E
N,_,-

q2,F
N,_,-

q2,G
N,_,-

q2,H
N,_,-

q2,I
N,_,-

q2,J
N,_,-

q2,K
N,_,-

q2,L
N,_,-

q2,M
N,_,-

q2,N
N,_,-

q2,O
N,_,-

q2,P
N,_,-

q2,Q
N,_,-

q2,R
N,_,-

q2,S
N,_,-

q2,T
N,_,-

q2,U
N,_,-

q2,V
N,_,-

q2,W
N,_,-

q2,X
N,_,-

q2,Y
N,_,-

q2,Z
N,_,-

q3,.
q7,.,>

q3,-
q8,-,>

q3,_
found_i,_,<

q3,*
found_i,*,<

q3,/
found_i,/,<

q3,&
N,_,-

q3,+
N,_,-

q3,A
N,_,-

q3,B
N,_,-

q3,C
N,_,-

q3,D
N,_,-

q3,E
N,_,-

q3,F
N,_,-

q3,G
N,_,-

q3,H
N,_,-

q3,I
N,_,-

q3,J
N,_,-

q3,K
N,_,-

q3,L
N,_,-

q3,M
N,_,-

q3,N
N,_,-

q3,O
N,_,-

q3,P
N,_,-

q3,Q
N,_,-

q3,R
N,_,-

q3,S
N,_,-

q3,T
N,_,-

q3,U
N,_,-

q3,V
N,_,-

q3,W
N,_,-

q3,X
N,_,-

q3,Y
N,_,-

q3,Z
N,_,-

q4,.
q9,.,>

q4,-
q10,-,>

q4,_
found_a,_,<

q4,*
found_a,*,<

q4,/
found_a,/,<

q4,&
N,_,-

q4,+
N,_,-

q4,A
N,_,-

q4,B
N,_,-

q4,C
N,_,-

q4,D
N,_,-

q4,E
N,_,-

q4,F
N,_,-

q4,G
N,_,-

q4,H
N,_,-

q4,I
N,_,-

q4,J
N,_,-

q4,K
N,_,-

q4,L
N,_,-

q4,M
N,_,-

q4,N
N,_,-

q4,O
N,_,-

q4,P
N,_,-

q4,Q
N,_,-

q4,R
N,_,-

q4,S
N,_,-

q4,T
N,_,-

q4,U
N,_,-

q4,V
N,_,-

q4,W
N,_,-

q4,X
N,_,-

q4,Y
N,_,-

q4,Z
N,_,-

q5,.
q11,.,>

q5,-
q12,-,>

q5,_
found_n,_,<

q5,*
found_n,*,<

q5,/
found_n,/,<

q5,&
N,_,-

q5,+
N,_,-

q5,A
N,_,-

q5,B
N,_,-

q5,C
N,_,-

q5,D
N,_,-

q5,E
N,_,-

q5,F
N,_,-

q5,G
N,_,-

q5,H
N,_,-

q5,I
N,_,-

q5,J
N,_,-

q5,K
N,_,-

q5,L
N,_,-

q5,M
N,_,-

q5,N
N,_,-

q5,O
N,_,-

q5,P
N,_,-

q5,Q
N,_,-

q5,R
N,_,-

q5,S
N,_,-

q5,T
N,_,-

q5,U
N,_,-

q5,V
N,_,-

q5,W
N,_,-

q5,X
N,_,-

q5,Y
N,_,-

q5,Z
N,_,-

q6,.
q13,.,>

q6,-
q14,-,>

q6,_
found_m,_,<

q6,*
found_m,*,<

q6,/
found_m,/,<

q6,&
N,_,-

q6,+
N,_,-

q6,A
N,_,-

q6,B
N,_,-

q6,C
N,_,-

q6,D
N,_,-

q6,E
N,_,-

q6,F
N,_,-

q6,G
N,_,-

q6,H
N,_,-

q6,I
N,_,-

q6,J
N,_,-

q6,K
N,_,-

q6,L
N,_,-

q6,M
N,_,-

q6,N
N,_,-

q6,O
N,_,-

q6,P
N,_,-

q6,Q
N,_,-

q6,R
N,_,-

q6,S
N,_,-

q6,T
N,_,-

q6,U
N,_,-

q6,V
N,_,-

q6,W
N,_,-

q6,X
N,_,-

q6,Y
N,_,-

q6,Z
N,_,-

q7,.
found_h,.,>

q7,-
found_v,-,>

q7,_
found_s,_,<

q7,*
found_s,*,<

q7,/
found_s,/,<

q7,&
N,_,-

q7,+
N,_,-

q7,A
N,_,-

q7,B
N,_,-

q7,C
N,_,-

q7,D
N,_,-

q7,E
N,_,-

q7,F
N,_,-

q7,G
N,_,-

q7,H
N,_,-

q7,I
N,_,-

q7,J
N,_,-

q7,K
N,_,-

q7,L
N,_,-

q7,M
N,_,-

q7,N
N,_,-

q7,O
N,_,-

q7,P
N,_,-

q7,Q
N,_,-

q7,R
N,_,-

q7,S
N,_,-

q7,T
N,_,-

q7,U
N,_,-

q7,V
N,_,-

q7,W
N,_,-

q7,X
N,_,-

q7,Y
N,_,-

q7,Z
N,_,-

q8,.
found_f,.,>

q8,-
N,_,-

q8,_
found_u,_,<

q8,*
found_u,*,<

q8,/
found_u,/,<

q8,&
N,_,-

q8,+
N,_,-

q8,A
N,_,-

q8,B
N,_,-

q8,C
N,_,-

q8,D
N,_,-

q8,E
N,_,-

q8,F
N,_,-

q8,G
N,_,-

q8,H
N,_,-

q8,I
N,_,-

q8,J
N,_,-

q8,K
N,_,-

q8,L
N,_,-

q8,M
N,_,-

q8,N
N,_,-

q8,O
N,_,-

q8,P
N,_,-

q8,Q
N,_,-

q8,R
N,_,-

q8,S
N,_,-

q8,T
N,_,-

q8,U
N,_,-

q8,V
N,_,-

q8,W
N,_,-

q8,X
N,_,-

q8,Y
N,_,-

q8,Z
N,_,-

q9,.
found_l,.,>

q9,-
N,_,-

q9,_
found_r,_,<

q9,*
found_r,*,<

q9,/
found_r,/,<

q9,&
N,_,-

q9,+
N,_,-

q9,A
N,_,-

q9,B
N,_,-

q9,C
N,_,-

q9,D
N,_,-

q9,E
N,_,-

q9,F
N,_,-

q9,G
N,_,-

q9,H
N,_,-

q9,I
N,_,-

q9,J
N,_,-

q9,K
N,_,-

q9,L
N,_,-

q9,M
N,_,-

q9,N
N,_,-

q9,O
N,_,-

q9,P
N,_,-

q9,Q
N,_,-

q9,R
N,_,-

q9,S
N,_,-

q9,T
N,_,-

q9,U
N,_,-

q9,V
N,_,-

q9,W
N,_,-

q9,X
N,_,-

q9,Y
N,_,-

q9,Z
N,_,-

q10,.
found_p,.,>

q10,-
found_j,-,>

q10,_
found_w,_,<

q10,*
found_w,*,<

q10,/
found_w,/,<

q10,&
N,_,-

q10,+
N,_,-

q10,A
N,_,-

q10,B
N,_,-

q10,C
N,_,-

q10,D
N,_,-

q10,E
N,_,-

q10,F
N,_,-

q10,G
N,_,-

q10,H
N,_,-

q10,I
N,_,-

q10,J
N,_,-

q10,K
N,_,-

q10,L
N,_,-

q10,M
N,_,-

q10,N
N,_,-

q10,O
N,_,-

q10,P
N,_,-

q10,Q
N,_,-

q10,R
N,_,-

q10,S
N,_,-

q10,T
N,_,-

q10,U
N,_,-

q10,V
N,_,-

q10,W
N,_,-

q10,X
N,_,-

q10,Y
N,_,-

q10,Z
N,_,-

q11,.
found_b,.,>

q11,-
found_x,-,>

q11,_
found_d,_,<

q11,*
found_d,*,<

q11,/
found_d,/,<

q11,&
N,_,-

q11,+
N,_,-

q11,A
N,_,-

q11,B
N,_,-

q11,C
N,_,-

q11,D
N,_,-

q11,E
N,_,-

q11,F
N,_,-

q11,G
N,_,-

q11,H
N,_,-

q11,I
N,_,-

q11,J
N,_,-

q11,K
N,_,-

q11,L
N,_,-

q11,M
N,_,-

q11,N
N,_,-

q11,O
N,_,-

q11,P
N,_,-

q11,Q
N,_,-

q11,R
N,_,-

q11,S
N,_,-

q11,T
N,_,-

q11,U
N,_,-

q11,V
N,_,-

q11,W
N,_,-

q11,X
N,_,-

q11,Y
N,_,-

q11,Z
N,_,-

q12,.
found_c,.,>

q12,-
found_y,-,>

q12,_
found_k,_,<

q12,*
found_k,*,<

q12,/
found_k,/,<

q12,&
N,_,-

q12,+
N,_,-

q12,A
N,_,-

q12,B
N,_,-

q12,C
N,_,-

q12,D
N,_,-

q12,E
N,_,-

q12,F
N,_,-

q12,G
N,_,-

q12,H
N,_,-

q12,I
N,_,-

q12,J
N,_,-

q12,K
N,_,-

q12,L
N,_,-

q12,M
N,_,-

q12,N
N,_,-

q12,O
N,_,-

q12,P
N,_,-

q12,Q
N,_,-

q12,R
N,_,-

q12,S
N,_,-

q12,T
N,_,-

q12,U
N,_,-

q12,V
N,_,-

q12,W
N,_,-

q12,X
N,_,-

q12,Y
N,_,-

q12,Z
N,_,-

q13,.
found_z,.,>

q13,-
found_q,-,>

q13,_
found_g,_,<

q13,*
found_g,*,<

q13,/
found_g,/,<

q13,&
N,_,-

q13,+
N,_,-

q13,A
N,_,-

q13,B
N,_,-

q13,C
N,_,-

q13,D
N,_,-

q13,E
N,_,-

q13,F
N,_,-

q13,G
N,_,-

q13,H
N,_,-

q13,I
N,_,-

q13,J
N,_,-

q13,K
N,_,-

q13,L
N,_,-

q13,M
N,_,-

q13,N
N,_,-

q13,O
N,_,-

q13,P
N,_,-

q13,Q
N,_,-

q13,R
N,_,-

q13,S
N,_,-

q13,T
N,_,-

q13,U
N,_,-

q13,V
N,_,-

q13,W
N,_,-

q13,X
N,_,-

q13,Y
N,_,-

q13,Z
N,_,-

q14,.
N,_,-

q14,-
N,_,-

q14,_
found_o,_,<

q14,*
found_o,*,<

q14,/
found_o,/,<

q14,&
N,_,-

q14,+
N,_,-

q14,A
N,_,-

q14,B
N,_,-

q14,C
N,_,-

q14,D
N,_,-

q14,E
N,_,-

q14,F
N,_,-

q14,G
N,_,-

q14,H
N,_,-

q14,I
N,_,-

q14,J
N,_,-

q14,K
N,_,-

q14,L
N,_,-

q14,M
N,_,-

q14,N
N,_,-

q14,O
N,_,-

q14,P
N,_,-

q14,Q
N,_,-

q14,R
N,_,-

q14,S
N,_,-

q14,T
N,_,-

q14,U
N,_,-

q14,V
N,_,-

q14,W
N,_,-

q14,X
N,_,-

q14,Y
N,_,-

q14,Z
N,_,-

q0n,.
q1,.,>

q0n,-
q2,.,>

q0n,_
N,_,-

q0n,*
q0n,&,>

q0n,/
print_/,*,<

q0n,&
N,_,-

q0n,+
N,_,-

q0n,A
N,_,-

q0n,B
N,_,-

q0n,C
N,_,-

q0n,D
N,_,-

q0n,E
N,_,-

q0n,F
N,_,-

q0n,G
N,_,-

q0n,H
N,_,-

q0n,I
N,_,-

q0n,J
N,_,-

q0n,K
N,_,-

q0n,L
N,_,-

q0n,M
N,_,-

q0n,N
N,_,-

q0n,O
N,_,-

q0n,P
N,_,-

q0n,Q
N,_,-

q0n,R
N,_,-

q0n,S
N,_,-

q0n,T
N,_,-

q0n,U
N,_,-

q0n,V
N,_,-

q0n,W
N,_,-

q0n,X
N,_,-

q0n,Y
N,_,-

q0n,Z
N,_,-

found_a,.
found_a,.,<

found_a,-
found_a,-,<

found_a,_
found_a,_,<

found_a,*
found_a,*,<

found_a,/
found_a,/,<

found_a,&
found_a,&,<

found_a,+
mark_next,A,>

found_a,A
N,_,-

found_a,B
N,_,-

found_a,C
N,_,-

found_a,D
N,_,-

found_a,E
N,_,-

found_a,F
N,_,-

found_a,G
N,_,-

found_a,H
N,_,-

found_a,I
N,_,-

found_a,J
N,_,-

found_a,K
N,_,-

found_a,L
N,_,-

found_a,M
N,_,-

found_a,N
N,_,-

found_a,O
N,_,-

found_a,P
N,_,-

found_a,Q
N,_,-

found_a,R
N,_,-

found_a,S
N,_,-

found_a,T
N,_,-

found_a,U
N,_,-

found_a,V
N,_,-

found_a,W
N,_,-

found_a,X
N,_,-

found_a,Y
N,_,-

found_a,Z
N,_,-

found_b,.
found_b,.,<

found_b,-
found_b,-,<

found_b,_
found_b,_,<

found_b,*
found_b,*,<

found_b,/
found_b,/,<

found_b,&
found_b,&,<

found_b,+
mark_next,B,>

found_b,A
N,_,-

found_b,B
N,_,-

found_b,C
N,_,-

found_b,D
N,_,-

found_b,E
N,_,-

found_b,F
N,_,-

found_b,G
N,_,-

found_b,H
N,_,-

found_b,I
N,_,-

found_b,J
N,_,-

found_b,K
N,_,-

found_b,L
N,_,-

found_b,M
N,_,-

found_b,N
N,_,-

found_b,O
N,_,-

found_b,P
N,_,-

found_b,Q
N,_,-

found_b,R
N,_,-

found_b,S
N,_,-

found_b,T
N,_,-

found_b,U
N,_,-

found_b,V
N,_,-

found_b,W
N,_,-

found_b,X
N,_,-

found_b,Y
N,_,-

found_b,Z
N,_,-

found_c,.
found_c,.,<

found_c,-
found_c,-,<

found_c,_
found_c,_,<

found_c,*
found_c,*,<

found_c,/
found_c,/,<

found_c,&
found_c,&,<

found_c,+
mark_next,C,>

found_c,A
N,_,-

found_c,B
N,_,-

found_c,C
N,_,-

found_c,D
N,_,-

found_c,E
N,_,-

found_c,F
N,_,-

found_c,G
N,_,-

found_c,H
N,_,-

found_c,I
N,_,-

found_c,J
N,_,-

found_c,K
N,_,-

found_c,L
N,_,-

found_c,M
N,_,-

found_c,N
N,_,-

found_c,O
N,_,-

found_c,P
N,_,-

found_c,Q
N,_,-

found_c,R
N,_,-

found_c,S
N,_,-

found_c,T
N,_,-

found_c,U
N,_,-

found_c,V
N,_,-

found_c,W
N,_,-

found_c,X
N,_,-

found_c,Y
N,_,-

found_c,Z
N,_,-

found_d,.
found_d,.,<

found_d,-
found_d,-,<

found_d,_
found_d,_,<

found_d,*
found_d,*,<

found_d,/
found_d,/,<

found_d,&
found_d,&,<

found_d,+
mark_next,D,>

found_d,A
N,_,-

found_d,B
N,_,-

found_d,C
N,_,-

found_d,D
N,_,-

found_d,E
N,_,-

found_d,F
N,_,-

found_d,G
N,_,-

found_d,H
N,_,-

found_d,I
N,_,-

found_d,J
N,_,-

found_d,K
N,_,-

found_d,L
N,_,-

found_d,M
N,_,-

found_d,N
N,_,-

found_d,O
N,_,-

found_d,P
N,_,-

found_d,Q
N,_,-

found_d,R
N,_,-

found_d,S
N,_,-

found_d,T
N,_,-

found_d,U
N,_,-

found_d,V
N,_,-

found_d,W
N,_,-

found_d,X
N,_,-

found_d,Y
N,_,-

found_d,Z
N,_,-

found_e,.
found_e,.,<

found_e,-
found_e,-,<

found_e,_
found_e,_,<

found_e,*
found_e,*,<

found_e,/
found_e,/,<

found_e,&
found_e,&,<

found_e,+
mark_next,E,>

found_e,A
N,_,-

found_e,B
N,_,-

found_e,C
N,_,-

found_e,D
N,_,-

found_e,E
N,_,-

found_e,F
N,_,-

found_e,G
N,_,-

found_e,H
N,_,-

found_e,I
N,_,-

found_e,J
N,_,-

found_e,K
N,_,-

found_e,L
N,_,-

found_e,M
N,_,-

found_e,N
N,_,-

found_e,O
N,_,-

found_e,P
N,_,-

found_e,Q
N,_,-

found_e,R
N,_,-

found_e,S
N,_,-

found_e,T
N,_,-

found_e,U
N,_,-

found_e,V
N,_,-

found_e,W
N,_,-

found_e,X
N,_,-

found_e,Y
N,_,-

found_e,Z
N,_,-

found_f,.
found_f,.,<

found_f,-
found_f,-,<

found_f,_
found_f,_,<

found_f,*
found_f,*,<

found_f,/
found_f,/,<

found_f,&
found_f,&,<

found_f,+
mark_next,F,>

found_f,A
N,_,-

found_f,B
N,_,-

found_f,C
N,_,-

found_f,D
N,_,-

found_f,E
N,_,-

found_f,F
N,_,-

found_f,G
N,_,-

found_f,H
N,_,-

found_f,I
N,_,-

found_f,J
N,_,-

found_f,K
N,_,-

found_f,L
N,_,-

found_f,M
N,_,-

found_f,N
N,_,-

found_f,O
N,_,-

found_f,P
N,_,-

found_f,Q
N,_,-

found_f,R
N,_,-

found_f,S
N,_,-

found_f,T
N,_,-

found_f,U
N,_,-

found_f,V
N,_,-

found_f,W
N,_,-

found_f,X
N,_,-

found_f,Y
N,_,-

found_f,Z
N,_,-

found_g,.
found_g,.,<

found_g,-
found_g,-,<

found_g,_
found_g,_,<

found_g,*
found_g,*,<

found_g,/
found_g,/,<

found_g,&
found_g,&,<

found_g,+
mark_next,G,>

found_g,A
N,_,-

found_g,B
N,_,-

found_g,C
N,_,-

found_g,D
N,_,-

found_g,E
N,_,-

found_g,F
N,_,-

found_g,G
N,_,-

found_g,H
N,_,-

found_g,I
N,_,-

found_g,J
N,_,-

found_g,K
N,_,-

found_g,L
N,_,-

found_g,M
N,_,-

found_g,N
N,_,-

found_g,O
N,_,-

found_g,P
N,_,-

found_g,Q
N,_,-

found_g,R
N,_,-

found_g,S
N,_,-

found_g,T
N,_,-

found_g,U
N,_,-

found_g,V
N,_,-

found_g,W
N,_,-

found_g,X
N,_,-

found_g,Y
N,_,-

found_g,Z
N,_,-

found_h,.
found_h,.,<

found_h,-
found_h,-,<

found_h,_
found_h,_,<

found_h,*
found_h,*,<

found_h,/
found_h,/,<

found_h,&
found_h,&,<

found_h,+
mark_next,H,>

found_h,A
N,_,-

found_h,B
N,_,-

found_h,C
N,_,-

found_h,D
N,_,-

found_h,E
N,_,-

found_h,F
N,_,-

found_h,G
N,_,-

found_h,H
N,_,-

found_h,I
N,_,-

found_h,J
N,_,-

found_h,K
N,_,-

found_h,L
N,_,-

found_h,M
N,_,-

found_h,N
N,_,-

found_h,O
N,_,-

found_h,P
N,_,-

found_h,Q
N,_,-

found_h,R
N,_,-

found_h,S
N,_,-

found_h,T
N,_,-

found_h,U
N,_,-

found_h,V
N,_,-

found_h,W
N,_,-

found_h,X
N,_,-

found_h,Y
N,_,-

found_h,Z
N,_,-

found_i,.
found_i,.,<

found_i,-
found_i,-,<

found_i,_
found_i,_,<

found_i,*
found_i,*,<

found_i,/
found_i,/,<

found_i,&
found_i,&,<

found_i,+
mark_next,I,>

found_i,A
N,_,-

found_i,B
N,_,-

found_i,C
N,_,-

found_i,D
N,_,-

found_i,E
N,_,-

found_i,F
N,_,-

found_i,G
N,_,-

found_i,H
N,_,-

found_i,I
N,_,-

found_i,J
N,_,-

found_i,K
N,_,-

found_i,L
N,_,-

found_i,M
N,_,-

found_i,N
N,_,-

found_i,O
N,_,-

found_i,P
N,_,-

found_i,Q
N,_,-

found_i,R
N,_,-

found_i,S
N,_,-

found_i,T
N,_,-

found_i,U
N,_,-

found_i,V
N,_,-

found_i,W
N,_,-

found_i,X
N,_,-

found_i,Y
N,_,-

found_i,Z
N,_,-

found_j,.
found_j,.,<

found_j,-
found_j,-,<

found_j,_
found_j,_,<

found_j,*
found_j,*,<

found_j,/
found_j,/,<

found_j,&
found_j,&,<

found_j,+
mark_next,J,>

found_j,A
N,_,-

found_j,B
N,_,-

found_j,C
N,_,-

found_j,D
N,_,-

found_j,E
N,_,-

found_j,F
N,_,-

found_j,G
N,_,-

found_j,H
N,_,-

found_j,I
N,_,-

found_j,J
N,_,-

found_j,K
N,_,-

found_j,L
N,_,-

found_j,M
N,_,-

found_j,N
N,_,-

found_j,O
N,_,-

found_j,P
N,_,-

found_j,Q
N,_,-

found_j,R
N,_,-

found_j,S
N,_,-

found_j,T
N,_,-

found_j,U
N,_,-

found_j,V
N,_,-

found_j,W
N,_,-

found_j,X
N,_,-

found_j,Y
N,_,-

found_j,Z
N,_,-

found_k,.
found_k,.,<

found_k,-
found_k,-,<

found_k,_
found_k,_,<

found_k,*
found_k,*,<

found_k,/
found_k,/,<

found_k,&
found_k,&,<

found_k,+
mark_next,K,>

found_k,A
N,_,-

found_k,B
N,_,-

found_k,C
N,_,-

found_k,D
N,_,-

found_k,E
N,_,-

found_k,F
N,_,-

found_k,G
N,_,-

found_k,H
N,_,-

found_k,I
N,_,-

found_k,J
N,_,-

found_k,K
N,_,-

found_k,L
N,_,-

found_k,M
N,_,-

found_k,N
N,_,-

found_k,O
N,_,-

found_k,P
N,_,-

found_k,Q
N,_,-

found_k,R
N,_,-

found_k,S
N,_,-

found_k,T
N,_,-

found_k,U
N,_,-

found_k,V
N,_,-

found_k,W
N,_,-

found_k,X
N,_,-

found_k,Y
N,_,-

found_k,Z
N,_,-

found_l,.
found_l,.,<

found_l,-
found_l,-,<

found_l,_
found_l,_,<

found_l,*
found_l,*,<

found_l,/
found_l,/,<

found_l,&
found_l,&,<

found_l,+
mark_next,L,>

found_l,A
N,_,-

found_l,B
N,_,-

found_l,C
N,_,-

found_l,D
N,_,-

found_l,E
N,_,-

found_l,F
N,_,-

found_l,G
N,_,-

found_l,H
N,_,-

found_l,I
N,_,-

found_l,J
N,_,-

found_l,K
N,_,-

found_l,L
N,_,-

found_l,M
N,_,-

found_l,N
N,_,-

found_l,O
N,_,-

found_l,P
N,_,-

found_l,Q
N,_,-

found_l,R
N,_,-

found_l,S
N,_,-

found_l,T
N,_,-

found_l,U
N,_,-

found_l,V
N,_,-

found_l,W
N,_,-

found_l,X
N,_,-

found_l,Y
N,_,-

found_l,Z
N,_,-

found_m,.
found_m,.,<

found_m,-
found_m,-,<

found_m,_
found_m,_,<

found_m,*
found_m,*,<

found_m,/
found_m,/,<

found_m,&
found_m,&,<

found_m,+
mark_next,M,>

found_m,A
N,_,-

found_m,B
N,_,-

found_m,C
N,_,-

found_m,D
N,_,-

found_m,E
N,_,-

found_m,F
N,_,-

found_m,G
N,_,-

found_m,H
N,_,-

found_m,I
N,_,-

found_m,J
N,_,-

found_m,K
N,_,-

found_m,L
N,_,-

found_m,M
N,_,-

found_m,N
N,_,-

found_m,O
N,_,-

found_m,P
N,_,-

found_m,Q
N,_,-

found_m,R
N,_,-

found_m,S
N,_,-

found_m,T
N,_,-

found_m,U
N,_,-

found_m,V
N,_,-

found_m,W
N,_,-

found_m,X
N,_,-

found_m,Y
N,_,-

found_m,Z
N,_,-

found_n,.
found_n,.,<

found_n,-
found_n,-,<

found_n,_
found_n,_,<

found_n,*
found_n,*,<

found_n,/
found_n,/,<

found_n,&
found_n,&,<

found_n,+
mark_next,N,>

found_n,A
N,_,-

found_n,B
N,_,-

found_n,C
N,_,-

found_n,D
N,_,-

found_n,E
N,_,-

found_n,F
N,_,-

found_n,G
N,_,-

found_n,H
N,_,-

found_n,I
N,_,-

found_n,J
N,_,-

found_n,K
N,_,-

found_n,L
N,_,-

found_n,M
N,_,-

found_n,N
N,_,-

found_n,O
N,_,-

found_n,P
N,_,-

found_n,Q
N,_,-

found_n,R
N,_,-

found_n,S
N,_,-

found_n,T
N,_,-

found_n,U
N,_,-

found_n,V
N,_,-

found_n,W
N,_,-

found_n,X
N,_,-

found_n,Y
N,_,-

found_n,Z
N,_,-

found_o,.
found_o,.,<

found_o,-
found_o,-,<

found_o,_
found_o,_,<

found_o,*
found_o,*,<

found_o,/
found_o,/,<

found_o,&
found_o,&,<

found_o,+
mark_next,O,>

found_o,A
N,_,-

found_o,B
N,_,-

found_o,C
N,_,-

found_o,D
N,_,-

found_o,E
N,_,-

found_o,F
N,_,-

found_o,G
N,_,-

found_o,H
N,_,-

found_o,I
N,_,-

found_o,J
N,_,-

found_o,K
N,_,-

found_o,L
N,_,-

found_o,M
N,_,-

found_o,N
N,_,-

found_o,O
N,_,-

found_o,P
N,_,-

found_o,Q
N,_,-

found_o,R
N,_,-

found_o,S
N,_,-

found_o,T
N,_,-

found_o,U
N,_,-

found_o,V
N,_,-

found_o,W
N,_,-

found_o,X
N,_,-

found_o,Y
N,_,-

found_o,Z
N,_,-

found_p,.
found_p,.,<

found_p,-
found_p,-,<

found_p,_
found_p,_,<

found_p,*
found_p,*,<

found_p,/
found_p,/,<

found_p,&
found_p,&,<

found_p,+
mark_next,P,>

found_p,A
N,_,-

found_p,B
N,_,-

found_p,C
N,_,-

found_p,D
N,_,-

found_p,E
N,_,-

found_p,F
N,_,-

found_p,G
N,_,-

found_p,H
N,_,-

found_p,I
N,_,-

found_p,J
N,_,-

found_p,K
N,_,-

found_p,L
N,_,-

found_p,M
N,_,-

found_p,N
N,_,-

found_p,O
N,_,-

found_p,P
N,_,-

found_p,Q
N,_,-

found_p,R
N,_,-

found_p,S
N,_,-

found_p,T
N,_,-

found_p,U
N,_,-

found_p,V
N,_,-

found_p,W
N,_,-

found_p,X
N,_,-

found_p,Y
N,_,-

found_p,Z
N,_,-

found_q,.
found_q,.,<

found_q,-
found_q,-,<

found_q,_
found_q,_,<

found_q,*
found_q,*,<

found_q,/
found_q,/,<

found_q,&
found_q,&,<

found_q,+
mark_next,Q,>

found_q,A
N,_,-

found_q,B
N,_,-

found_q,C
N,_,-

found_q,D
N,_,-

found_q,E
N,_,-

found_q,F
N,_,-

found_q,G
N,_,-

found_q,H
N,_,-

found_q,I
N,_,-

found_q,J
N,_,-

found_q,K
N,_,-

found_q,L
N,_,-

found_q,M
N,_,-

found_q,N
N,_,-

found_q,O
N,_,-

found_q,P
N,_,-

found_q,Q
N,_,-

found_q,R
N,_,-

found_q,S
N,_,-

found_q,T
N,_,-

found_q,U
N,_,-

found_q,V
N,_,-

found_q,W
N,_,-

found_q,X
N,_,-

found_q,Y
N,_,-

found_q,Z
N,_,-

found_r,.
found_r,.,<

found_r,-
found_r,-,<

found_r,_
found_r,_,<

found_r,*
found_r,*,<

found_r,/
found_r,/,<

found_r,&
found_r,&,<

found_r,+
mark_next,R,>

found_r,A
N,_,-

found_r,B
N,_,-

found_r,C
N,_,-

found_r,D
N,_,-

found_r,E
N,_,-

found_r,F
N,_,-

found_r,G
N,_,-

found_r,H
N,_,-

found_r,I
N,_,-

found_r,J
N,_,-

found_r,K
N,_,-

found_r,L
N,_,-

found_r,M
N,_,-

found_r,N
N,_,-

found_r,O
N,_,-

found_r,P
N,_,-

found_r,Q
N,_,-

found_r,R
N,_,-

found_r,S
N,_,-

found_r,T
N,_,-

found_r,U
N,_,-

found_r,V
N,_,-

found_r,W
N,_,-

found_r,X
N,_,-

found_r,Y
N,_,-

found_r,Z
N,_,-

found_s,.
found_s,.,<

found_s,-
found_s,-,<

found_s,_
found_s,_,<

found_s,*
found_s,*,<

found_s,/
found_s,/,<

found_s,&
found_s,&,<

found_s,+
mark_next,S,>

found_s,A
N,_,-

found_s,B
N,_,-

found_s,C
N,_,-

found_s,D
N,_,-

found_s,E
N,_,-

found_s,F
N,_,-

found_s,G
N,_,-

found_s,H
N,_,-

found_s,I
N,_,-

found_s,J
N,_,-

found_s,K
N,_,-

found_s,L
N,_,-

found_s,M
N,_,-

found_s,N
N,_,-

found_s,O
N,_,-

found_s,P
N,_,-

found_s,Q
N,_,-

found_s,R
N,_,-

found_s,S
N,_,-

found_s,T
N,_,-

found_s,U
N,_,-

found_s,V
N,_,-

found_s,W
N,_,-

found_s,X
N,_,-

found_s,Y
N,_,-

found_s,Z
N,_,-

found_t,.
found_t,.,<

found_t,-
found_t,-,<

found_t,_
found_t,_,<

found_t,*
found_t,*,<

found_t,/
found_t,/,<

found_t,&
found_t,&,<

found_t,+
mark_next,T,>

found_t,A
N,_,-

found_t,B
N,_,-

found_t,C
N,_,-

found_t,D
N,_,-

found_t,E
N,_,-

found_t,F
N,_,-

found_t,G
N,_,-

found_t,H
N,_,-

found_t,I
N,_,-

found_t,J
N,_,-

found_t,K
N,_,-

found_t,L
N,_,-

found_t,M
N,_,-

found_t,N
N,_,-

found_t,O
N,_,-

found_t,P
N,_,-

found_t,Q
N,_,-

found_t,R
N,_,-

found_t,S
N,_,-

found_t,T
N,_,-

found_t,U
N,_,-

found_t,V
N,_,-

found_t,W
N,_,-

found_t,X
N,_,-

found_t,Y
N,_,-

found_t,Z
N,_,-

found_u,.
found_u,.,<

found_u,-
found_u,-,<

found_u,_
found_u,_,<

found_u,*
found_u,*,<

found_u,/
found_u,/,<

found_u,&
found_u,&,<

found_u,+
mark_next,U,>

found_u,A
N,_,-

found_u,B
N,_,-

found_u,C
N,_,-

found_u,D
N,_,-

found_u,E
N,_,-

found_u,F
N,_,-

found_u,G
N,_,-

found_u,H
N,_,-

found_u,I
N,_,-

found_u,J
N,_,-

found_u,K
N,_,-

found_u,L
N,_,-

found_u,M
N,_,-

found_u,N
N,_,-

found_u,O
N,_,-

found_u,P
N,_,-

found_u,Q
N,_,-

found_u,R
N,_,-

found_u,S
N,_,-

found_u,T
N,_,-

found_u,U
N,_,-

found_u,V
N,_,-

found_u,W
N,_,-

found_u,X
N,_,-

found_u,Y
N,_,-

found_u,Z
N,_,-

found_v,.
found_v,.,<

found_v,-
found_v,-,<

found_v,_
found_v,_,<

found_v,*
found_v,*,<

found_v,/
found_v,/,<

found_v,&
found_v,&,<

found_v,+
mark_next,V,>

found_v,A
N,_,-

found_v,B
N,_,-

found_v,C
N,_,-

found_v,D
N,_,-

found_v,E
N,_,-

found_v,F
N,_,-

found_v,G
N,_,-

found_v,H
N,_,-

found_v,I
N,_,-

found_v,J
N,_,-

found_v,K
N,_,-

found_v,L
N,_,-

found_v,M
N,_,-

found_v,N
N,_,-

found_v,O
N,_,-

found_v,P
N,_,-

found_v,Q
N,_,-

found_v,R
N,_,-

found_v,S
N,_,-

found_v,T
N,_,-

found_v,U
N,_,-

found_v,V
N,_,-

found_v,W
N,_,-

found_v,X
N,_,-

found_v,Y
N,_,-

found_v,Z
N,_,-

found_w,.
found_w,.,<

found_w,-
found_w,-,<

found_w,_
found_w,_,<

found_w,*
found_w,*,<

found_w,/
found_w,/,<

found_w,&
found_w,&,<

found_w,+
mark_next,W,>

found_w,A
N,_,-

found_w,B
N,_,-

found_w,C
N,_,-

found_w,D
N,_,-

found_w,E
N,_,-

found_w,F
N,_,-

found_w,G
N,_,-

found_w,H
N,_,-

found_w,I
N,_,-

found_w,J
N,_,-

found_w,K
N,_,-

found_w,L
N,_,-

found_w,M
N,_,-

found_w,N
N,_,-

found_w,O
N,_,-

found_w,P
N,_,-

found_w,Q
N,_,-

found_w,R
N,_,-

found_w,S
N,_,-

found_w,T
N,_,-

found_w,U
N,_,-

found_w,V
N,_,-

found_w,W
N,_,-

found_w,X
N,_,-

found_w,Y
N,_,-

found_w,Z
N,_,-

found_x,.
found_x,.,<

found_x,-
found_x,-,<

found_x,_
found_x,_,<

found_x,*
found_x,*,<

found_x,/
found_x,/,<

found_x,&
found_x,&,<

found_x,+
mark_next,X,>

found_x,A
N,_,-

found_x,B
N,_,-

found_x,C
N,_,-

found_x,D
N,_,-

found_x,E
N,_,-

found_x,F
N,_,-

found_x,G
N,_,-

found_x,H
N,_,-

found_x,I
N,_,-

found_x,J
N,_,-

found_x,K
N,_,-

found_x,L
N,_,-

found_x,M
N,_,-

found_x,N
N,_,-

found_x,O
N,_,-

found_x,P
N,_,-

found_x,Q
N,_,-

found_x,R
N,_,-

found_x,S
N,_,-

found_x,T
N,_,-

found_x,U
N,_,-

found_x,V
N,_,-

found_x,W
N,_,-

found_x,X
N,_,-

found_x,Y
N,_,-

found_x,Z
N,_,-

found_y,.
found_y,.,<

found_y,-
found_y,-,<

found_y,_
found_y,_,<

found_y,*
found_y,*,<

found_y,/
found_y,/,<

found_y,&
found_y,&,<

found_y,+
mark_next,Y,>

found_y,A
N,_,-

found_y,B
N,_,-

found_y,C
N,_,-

found_y,D
N,_,-

found_y,E
N,_,-

found_y,F
N,_,-

found_y,G
N,_,-

found_y,H
N,_,-

found_y,I
N,_,-

found_y,J
N,_,-

found_y,K
N,_,-

found_y,L
N,_,-

found_y,M
N,_,-

found_y,N
N,_,-

found_y,O
N,_,-

found_y,P
N,_,-

found_y,Q
N,_,-

found_y,R
N,_,-

found_y,S
N,_,-

found_y,T
N,_,-

found_y,U
N,_,-

found_y,V
N,_,-

found_y,W
N,_,-

found_y,X
N,_,-

found_y,Y
N,_,-

found_y,Z
N,_,-

found_z,.
found_z,.,<

found_z,-
found_z,-,<

found_z,_
found_z,_,<

found_z,*
found_z,*,<

found_z,/
found_z,/,<

found_z,&
found_z,&,<

found_z,+
mark_next,Z,>

found_z,A
N,_,-

found_z,B
N,_,-

found_z,C
N,_,-

found_z,D
N,_,-

found_z,E
N,_,-

found_z,F
N,_,-

found_z,G
N,_,-

found_z,H
N,_,-

found_z,I
N,_,-

found_z,J
N,_,-

found_z,K
N,_,-

found_z,L
N,_,-

found_z,M
N,_,-

found_z,N
N,_,-

found_z,O
N,_,-

found_z,P
N,_,-

found_z,Q
N,_,-

found_z,R
N,_,-

found_z,S
N,_,-

found_z,T
N,_,-

found_z,U
N,_,-

found_z,V
N,_,-

found_z,W
N,_,-

found_z,X
N,_,-

found_z,Y
N,_,-

found_z,Z
N,_,-

get_back,.
get_back,&,>

get_back,-
get_back,&,>

get_back,_
finish_band,_,<

get_back,*
q0n,&,>

get_back,/
print_/,*,<

get_back,&
get_back,&,>

get_back,+
N,_,-

get_back,A
N,_,-

get_back,B
N,_,-

get_back,C
N,_,-

get_back,D
N,_,-

get_back,E
N,_,-

get_back,F
N,_,-

get_back,G
N,_,-

get_back,H
N,_,-

get_back,I
N,_,-

get_back,J
N,_,-

get_back,K
N,_,-

get_back,L
N,_,-

get_back,M
N,_,-

get_back,N
N,_,-

get_back,O
N,_,-

get_back,P
N,_,-

get_back,Q
N,_,-

get_back,R
N,_,-

get_back,S
N,_,-

get_back,T
N,_,-

get_back,U
N,_,-

get_back,V
N,_,-

get_back,W
N,_,-

get_back,X
N,_,-

get_back,Y
N,_,-

get_back,Z
N,_,-

mark_next,.
get_back,+,>

mark_next,-
get_back,+,>

mark_next,_
N,_,-

mark_next,*
q0n,+,>

mark_next,/
N,_,-

mark_next,&
get_back,+,>

mark_next,+
N,_,-

mark_next,A
N,_,-

mark_next,B
N,_,-

mark_next,C
N,_,-

mark_next,D
N,_,-

mark_next,E
N,_,-

mark_next,F
N,_,-

mark_next,G
N,_,-

mark_next,H
N,_,-

mark_next,I
N,_,-

mark_next,J
N,_,-

mark_next,K
N,_,-

mark_next,L
N,_,-

mark_next,M
N,_,-

mark_next,N
N,_,-

mark_next,O
N,_,-

mark_next,P
N,_,-

mark_next,Q
N,_,-

mark_next,R
N,_,-

mark_next,S
N,_,-

mark_next,T
N,_,-

mark_next,U
N,_,-

mark_next,V
N,_,-

mark_next,W
N,_,-

mark_next,X
N,_,-

mark_next,Y
N,_,-

mark_next,Z
N,_,-

finish_band,.
N,_,-

finish_band,-
N,_,-

finish_band,_
finish_band,_,<

finish_band,*
N,_,-

finish_band,/
N,_,-

finish_band,&
finish_band,_,<

finish_band,+
start_2,_,<

finish_band,A
N,_,-

finish_band,B
N,_,-

finish_band,C
N,_,-

finish_band,D
N,_,-

finish_band,E
N,_,-

finish_band,F
N,_,-

finish_band,G
N,_,-

finish_band,H
N,_,-

finish_band,I
N,_,-

finish_band,J
N,_,-

finish_band,K
N,_,-

finish_band,L
N,_,-

finish_band,M
N,_,-

finish_band,N
N,_,-

finish_band,O
N,_,-

finish_band,P
N,_,-

finish_band,Q
N,_,-

finish_band,R
N,_,-

finish_band,S
N,_,-

finish_band,T
N,_,-

finish_band,U
N,_,-

finish_band,V
N,_,-

finish_band,W
N,_,-

finish_band,X
N,_,-

finish_band,Y
N,_,-

finish_band,Z
N,_,-

print_/,.
N,_,-

print_/,-
N,_,-

print_/,_
N,_,-

print_/,*
N,_,-

print_/,/
N,_,-

print_/,&
print_/,&,<

print_/,+
mark_next,/,>

print_/,A
N,_,-

print_/,B
N,_,-

print_/,C
N,_,-

print_/,D
N,_,-

print_/,E
N,_,-

print_/,F
N,_,-

print_/,G
N,_,-

print_/,H
N,_,-

print_/,I
N,_,-

print_/,J
N,_,-

print_/,K
N,_,-

print_/,L
N,_,-

print_/,M
N,_,-

print_/,N
N,_,-

print_/,O
N,_,-

print_/,P
N,_,-

print_/,Q
N,_,-

print_/,R
N,_,-

print_/,S
N,_,-

print_/,T
N,_,-

print_/,U
N,_,-

print_/,V
N,_,-

print_/,W
N,_,-

print_/,X
N,_,-

print_/,Y
N,_,-

print_/,Z
N,_,-

start_2,.
N,_,-

start_2,-
N,_,-

start_2,_
check,_,>

start_2,*
N,_,-

start_2,/
start_2,/,<

start_2,&
N,_,-

start_2,+
N,_,-

start_2,A
start_2,A,<

start_2,B
start_2,B,<

start_2,C
start_2,C,<

start_2,D
start_2,D,<

start_2,E
start_2,E,<

start_2,F
start_2,F,<

start_2,G
start_2,G,<

start_2,H
start_2,H,<

start_2,I
start_2,I,<

start_2,J
start_2,J,<

start_2,K
start_2,K,<

start_2,L
start_2,L,<

start_2,M
start_2,M,<

start_2,N
start_2,N,<

start_2,O
start_2,O,<

start_2,P
start_2,P,<

start_2,Q
start_2,Q,<

start_2,R
start_2,R,<

start_2,S
start_2,S,<

start_2,T
start_2,T,<

start_2,U
start_2,U,<

start_2,V
start_2,V,<

start_2,W
start_2,W,<

start_2,X
start_2,X,<

start_2,Y
start_2,Y,<

start_2,Z
start_2,Z,<

check,.
N,_,-

check,-
N,_,-

check,_
N,_,-

check,*
N,_,-

check,/
check,/,>

check,&
N,_,-

check,+
N,_,-

check,A
check,A,>

check,B
check,B,>

check,C
check,C,>

check,D
check,D,>

check,E
check,E,>

check,F
check,F,>

check,G
check,G,>

check,H
found_H,H,>

check,I
check,I,>

check,J
check,J,>

check,K
check,K,>

check,L
check,L,>

check,M
check,M,>

check,N
check,N,>

check,O
check,O,>

check,P
check,P,>

check,Q
check,Q,>

check,R
check,R,>

check,S
S,S,>

check,T
check,T,>

check,U
check,U,>

check,V
check,V,>

check,W
check,W,>

check,X
check,X,>

check,Y
check,Y,>

check,Z
check,Z,>

found_H,.
N,_,-

found_H,-
N,_,-

found_H,_
N,_,-

found_H,*
N,_,-

found_H,/
check,/,>

found_H,&
N,_,-

found_H,+
N,_,-

found_H,A
check,A,>

found_H,B
check,B,>

found_H,C
check,C,>

found_H,D
check,D,>

found_H,E
found_HE,E,>

found_H,F
check,F,>

found_H,G
check,G,>

found_H,H
check,H,>

found_H,I
check,I,>

found_H,J
check,J,>

found_H,K
check,K,>

found_H,L
check,L,>

found_H,M
check,M,>

found_H,N
check,N,>

found_H,O
check,O,>

found_H,P
check,P,>

found_H,Q
check,Q,>

found_H,R
check,R,>

found_H,S
check,S,>

found_H,T
check,T,>

found_H,U
check,U,>

found_H,V
check,V,>

found_H,W
check,W,>

found_H,X
check,X,>

found_H,Y
check,Y,>

found_H,Z
check,Z,>

found_HE,.
N,_,-

found_HE,-
N,_,-

found_HE,_
N,_,-

found_HE,*
N,_,-

found_HE,/
check,/,>

found_HE,&
N,_,-

found_HE,+
N,_,-

found_HE,A
check,A,>

found_HE,B
check,B,>

found_HE,C
check,C,>

found_HE,D
check,D,>

found_HE,E
check,E,>

found_HE,F
check,F,>

found_HE,G
check,G,>

found_HE,H
check,H,>

found_HE,I
check,I,>

found_HE,J
check,J,>

found_HE,K
check,K,>

found_HE,L
found_HEL,L,>

found_HE,M
check,M,>

found_HE,N
check,N,>

found_HE,O
check,O,>

found_HE,P
check,P,>

found_HE,Q
check,Q,>

found_HE,R
check,R,>

found_HE,S
check,S,>

found_HE,T
check,T,>

found_HE,U
check,U,>

found_HE,V
check,V,>

found_HE,W
check,W,>

found_HE,X
check,X,>

found_HE,Y
check,Y,>

found_HE,Z
check,Z,>

found_HEL,.
N,_,-

found_HEL,-
N,_,-

found_HEL,_
N,_,-

found_HEL,*
N,_,-

found_HEL,/
check,/,>

found_HEL,&
N,_,-

found_HEL,+
N,_,-

found_HEL,A
check,A,>

found_HEL,B
check,B,>

found_HEL,C
check,C,>

found_HEL,D
check,D,>

found_HEL,E
check,E,>

found_HEL,F
check,F,>

found_HEL,G
check,G,>

found_HEL,H
check,H,>

found_HEL,I
check,I,>

found_HEL,J
check,J,>

found_HEL,K
check,K,>

found_HEL,L
check,L,>

found_HEL,M
check,M,>

found_HEL,N
check,N,>

found_HEL,O
check,O,>

found_HEL,P
Y,P,-

found_HEL,Q
check,Q,>

found_HEL,R
check,R,>

found_HEL,S
check,S,>

found_HEL,T
check,T,>

found_HEL,U
check,U,>

found_HEL,V
check,V,>

found_HEL,W
check,W,>

found_HEL,X
check,X,>

found_HEL,Y
check,Y,>

found_HEL,Z
check,Z,>

S,.
N,_,-

S,-
N,_,-

S,_
N,_,-

S,*
N,_,-

S,/
check,/,>

S,&
N,_,-

S,+
N,_,-

S,A
check,A,>

S,B
check,B,>

S,C
check,C,>

S,D
check,D,>

S,E
check,E,>

S,F
check,F,>

S,G
check,G,>

S,H
check,H,>

S,I
check,I,>

S,J
check,J,>

S,K
check,K,>

S,L
check,L,>

S,M
check,M,>

S,N
check,N,>

S,O
SO,O,>

S,P
check,P,>

S,Q
check,Q,>

S,R
check,R,>

S,S
check,S,>

S,T
check,T,>

S,U
check,U,>

S,V
check,V,>

S,W
check,W,>

S,X
check,X,>

S,Y
check,Y,>

S,Z
check,Z,>

SO,.
N,_,-

SO,-
N,_,-

SO,_
N,_,-

SO,*
N,_,-

SO,/
check,/,>

SO,&
N,_,-

SO,+
N,_,-

SO,A
check,A,>

SO,B
check,B,>

SO,C
check,C,>

SO,D
check,D,>

SO,E
check,E,>

SO,F
check,F,>

SO,G
check,G,>

SO,H
check,H,>

SO,I
check,I,>

SO,J
check,J,>

SO,K
check,K,>

SO,L
check,L,>

SO,M
check,M,>

SO,N
check,N,>

SO,O
check,O,>

SO,P
check,P,>

SO,Q
check,Q,>

SO,R
check,R,>

SO,S
Y,S,-

SO,T
check,T,>

SO,U
check,U,>

SO,V
check,V,>

SO,W
check,W,>

SO,X
check,X,>

SO,Y
check,Y,>

SO,Z
check,Z,>

